ui/src/app/toolbar/toolbar.component.pug
mat-toolbar.mb-4
  .container
    .row
      .d-flex.justify-content-between.align-items-center
        .menu-toggle.mr-4
          button(mat-button, (click)="toggleNav.emit()") 
            mat-icon menu
        h1 GuessWith.me

ui/src/app/toolbar/toolbar.component.html
<mat-toolbar>
  <div class="container">
    <div class="row">
      <div class="d-flex justify-content-between align-items-center">
        <div class="menu-toggle mr-4">
          <button mat-button="mat-button" (click)="toggleNav.emit()">
            <mat-icon>menu</mat-icon>
          </button>
        </div>
        <h1>GuessWith.me</h1>
      </div>
    </div>
  </div>
</mat-toolbar>
