ui/src/app/game/game.component.html
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="timer">
        <h3 class="m-0" *ngIf="timeLeft &lt;= 30">{{ timeLeft }}</h3>
      </div>
      <div class="guess-container" *ngIf="guess" [ngClass]="isPause ? 'hidden' : ''">
        <div class="artist">
          <div class="word-container" *ngFor="let guessWord of guess.artist">
            <span *ngIf="guessWord.correct">{{ guessWord.word }}</span
            ><span *ngIf="!guessWord.correct"><span *ngFor="let char of guessWord.word.split('')">_</span></span>
          </div>
        </div>
        <div>
          <div class="word-container" *ngFor="let guessWord of guess.title">
            <span *ngIf="guessWord.correct">{{ guessWord.word }}</span
            ><span *ngIf="!guessWord.correct"><span *ngFor="let char of guessWord.word.split('')">_</span></span>
          </div>
        </div>
      </div>
      <div class="guess-input">
        <form class="d-flex justify-content-center" [formGroup]="guessAttemptForm" (ngSubmit)="matchGuessInput()">
          <mat-form-field><input matInput="matInput" formControlName="currentGuess"/></mat-form-field>
        </form>
      </div>
      <div class="icon-container">
        <mat-icon class="wrong" [class.flashed]="flashRedBool == true">clear</mat-icon>
        <mat-icon class="correct" [class.flashed]="flashGreenBool == true"> done</mat-icon>
      </div>
    </div>
    <div class="col-md-6 mt-5">
      <app-active-players [activePlayers]="activePlayers"></app-active-players>
    </div>
  </div>
</div>
<app-previous-song [previousSong]="previousSong"></app-previous-song>
<router-outlet></router-outlet>

ui/src/app/game/game.component.pug
.container
  .row
    .col-md-6
      .timer
        h3.m-0(*ngIf="timeLeft <= 30") {{ timeLeft }}

      .guess-container(*ngIf="guess", [ngClass]="isPause ? 'hidden': ''")
        div.artist
          div.word-container(*ngFor='let guessWord of guess.artist')
            span(*ngIf="guessWord.correct") {{ guessWord.word }}
            span(*ngIf="!guessWord.correct")
              span(*ngFor="let char of guessWord.word.split('')") _

        div
          div.word-container(*ngFor='let guessWord of guess.title')
            span(*ngIf="guessWord.correct") {{ guessWord.word }}
            span(*ngIf="!guessWord.correct")
              span(*ngFor="let char of guessWord.word.split('')") _

      .guess-input
        form.d-flex.justify-content-center(
          [formGroup]="guessAttemptForm",
          (ngSubmit)='matchGuessInput()'
        )
          mat-form-field
            input(
              matInput
              formControlName="currentGuess",
            )

      .icon-container
        mat-icon.wrong([class.flashed]="flashRedBool==true") clear
        mat-icon.correct([class.flashed]="flashGreenBool==true")  done


    .col-md-6.mt-5
      app-active-players([activePlayers]="activePlayers")

app-previous-song([previousSong]="previousSong")


router-outlet
