ui/src/app/game/active-players/active-players.component.html
<table class="mat-elevation-z1" mat-table="" [dataSource]="activePlayers">
  <ng-container matColumnDef="username">
    <th mat-header-cell="" *matHeaderCellDef="">Username</th>
    <td mat-cell="" *matCellDef="let element">{{ element.spotifyUsername }}</td>
  </ng-container>
  <ng-container matColumnDef="artistCorrect">
    <th mat-header-cell="" *matHeaderCellDef="">Artist</th>
    <td mat-cell="" *matCellDef="let element">
      <mat-icon class="correct" *ngIf="element.artistCorrect">done</mat-icon>
      <mat-icon class="wrong" *ngIf="!element.artistCorrect">clear</mat-icon>
    </td>
  </ng-container>
  <ng-container matColumnDef="titleCorrect">
    <th mat-header-cell="" *matHeaderCellDef="">Title</th>
    <td mat-cell="" *matCellDef="let element">
      <mat-icon class="correct" *ngIf="element.titleCorrect">done</mat-icon>
      <mat-icon class="wrong" *ngIf="!element.titleCorrect">clear</mat-icon>
    </td>
  </ng-container>
  <tr mat-header-row="" *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row="" *matRowDef="let row; columns: displayedColumns"></tr>
</table>

ui/src/app/game/active-players/active-players.component.pug
table.mat-elevation-z1(mat-table='', [dataSource]='activePlayers')
  ng-container(matColumnDef='username')
    th(mat-header-cell='', *matHeaderCellDef='')  Username
    td(mat-cell='', *matCellDef='let element')  {{ element.spotifyUsername }}

  ng-container(matColumnDef='artistCorrect')
    th(mat-header-cell='', *matHeaderCellDef='')  Artist
    td(mat-cell='', *matCellDef='let element')
      mat-icon.correct(*ngIf="element.artistCorrect") done
      mat-icon.wrong(*ngIf="!element.artistCorrect") clear

  ng-container(matColumnDef='titleCorrect')
    th(mat-header-cell='', *matHeaderCellDef='')  Title
    td(mat-cell='', *matCellDef='let element')
      mat-icon.correct(*ngIf="element.titleCorrect") done
      mat-icon.wrong(*ngIf="!element.titleCorrect") clear


  tr(mat-header-row='', *matHeaderRowDef='displayedColumns')
  tr(mat-row='', *matRowDef='let row; columns: displayedColumns;')
