ui/src/app/game/previous-song/previous-song.component.html
<div class="container">
  <div class="row">
    <div class="col mt-4" *ngIf="previousSong">
      <div class="answer d-flex p-3">
        <img *ngIf="previousSong.album" src="{{ previousSong.album.imageUrl }}" />
        <div class="info ml-3 d-flex flex-column justify-content-center">
          <b>{{ previousSong.name }}</b>
          <p class="m-0" *ngFor="let artist of previousSong.artists">{{ artist.name }} &nbsp;</p>
        </div>
      </div>
    </div>
  </div>
</div>

ui/src/app/game/previous-song/previous-song.component.pug
.container
  .row
    .col.mt-4(*ngIf="previousSong")
      .answer.d-flex.p-3
        img(*ngIf="previousSong.album" src="{{previousSong.album.imageUrl}}")
        .info.ml-3.d-flex.flex-column.justify-content-center
          b {{ previousSong.name }}
          p.m-0(*ngFor="let artist of previousSong.artists")
            | {{ artist.name }} &nbsp;
